<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" type="module"></script>
    <title>Document</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

h2 {
  margin: 1em 0;
  font-size: 1.5em;
}

#btns {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 0 0.5em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

button:hover {
  background-color: #333;
  color: #fff;
}

#content {
  margin-left: 10%;
  width: 75%;
  margin-right: auto;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    </style>
</head>
<body>
    <div style="margin-left: 10%;width: 75%;margin-right: auto">
    <h2>ES-6 Modules,no Router</h2>
    <div id="btns" style="margin-bottom: 1em;">
      <button id="menu-btn-p1">Page-1</button>
      <button id="menu-btn-p2">Page-2</button>
      <button id="menu-btn-p3">Page-3</button>      
      <button id="menu-btn-p4">Beer</button>      
      <button id="menu-btn-p5">Page-5</button>      

    </div>   
 <div id="content">

</body>
</html>